@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../../font/MinionPro-Regular.otf");
}
@font-face {
	font-family:ScriptoramaMarkdownJF;
	font-style:normal;
	font-weight:normal;
	src : url("../../font/ScriptoramaMarkdownJF-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote, figure {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div > svg {
	position:absolute;
}
div.Basic-Graphics-Frame {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Basic-Text-Frame {
	border-style:solid;
}
p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:ScriptoramaMarkdownJF, sans-serif;
	font-size:1320px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:ScriptoramaMarkdownJF, sans-serif;
	font-size:1280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000, #_idContainer002, #_idContainer004, #_idContainer006, #_idContainer008, #_idContainer010, #_idContainer012, #_idContainer014, #_idContainer016 {
	-ms-transform:translate(0.000px,-15.719px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,-15.719px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:90.97px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-15.719px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,-15.719px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer001 {
	-ms-transform:translate(232.500px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(232.500px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(232.500px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(232.500px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer003 {
	-ms-transform:translate(169.812px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(169.812px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(169.812px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(169.812px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer005 {
	-ms-transform:translate(105.000px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(105.000px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(105.000px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(105.000px,45.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer007 {
	-ms-transform:translate(288.312px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(288.312px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(288.312px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(288.312px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer009 {
	-ms-transform:translate(41.250px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(41.250px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(41.250px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(41.250px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer011 {
	-ms-transform:translate(105.000px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(105.000px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(105.000px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(105.000px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer013 {
	-ms-transform:translate(160.687px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(160.687px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(160.687px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(160.687px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer015 {
	-ms-transform:translate(216.375px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(216.375px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(216.375px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(216.375px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer017 {
	-ms-transform:translate(275.156px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(275.156px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:74.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(275.156px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(275.156px,151.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idAudio000, #_idAudio001, #_idAudio002, #_idAudio003, #_idAudio004, #_idAudio005, #_idAudio006, #_idAudio007, #_idAudio008, #_idAudio009 {
	-ms-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:100.00%;
	object-fit:fill;
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000%,0.000%) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:100.00%;
}
#_idContainer018 {
	-ms-transform:translate(36.937px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(36.937px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/10.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(36.937px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(36.937px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer019 {
	-ms-transform:translate(51.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(51.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/11.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(51.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(51.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer020 {
	-ms-transform:translate(75.000px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(75.000px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/12.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(75.000px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(75.000px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer021 {
	-ms-transform:translate(100.687px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(100.687px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/13.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(100.687px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(100.687px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer022 {
	-ms-transform:translate(123.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(123.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/14.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(123.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(123.750px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer023 {
	-ms-transform:translate(149.824px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(149.824px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/15.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(149.824px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(149.824px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer024 {
	-ms-transform:translate(170.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(170.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/16.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(170.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(170.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer025 {
	-ms-transform:translate(195.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(195.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/17.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(195.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(195.500px,481.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer026 {
	-ms-transform:translate(216.375px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(216.375px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/18.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(216.375px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(216.375px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer027 {
	-ms-transform:translate(244.218px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(244.218px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/19.png);
	background-repeat:no-repeat;
	background-size:contain;
	height:60.00px;
	left:0px;
	overflow:hidden;
	position:absolute;
	text-align:left;
	top:0px;
	transform:translate(244.218px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(244.218px,479.750px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:60.00px;
}
#_idContainer028 {
	-ms-transform:translate(26.250px,462.250px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(26.250px,462.250px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:96.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(26.250px,462.250px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(26.250px,462.250px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:297.75px;
}
#_idContainer029 {
	-ms-transform:translate(0.000px,-15.273px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,-15.273px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:95.52px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-15.273px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,-15.273px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
#_idContainer030 {
	-ms-transform:translate(47.156px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(47.156px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:79.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(47.156px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(47.156px,45.125px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:55.69px;
}
div._idGenObjectAttribute-1 {
	height:60px;
	left:0px;
	overflow:hidden;
	position:absolute;
	top:0px;
	width:60px;
}
img._idGenObjectAttribute-2 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-3 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
div._idGenButton div._idGen-Appearance-Normal {
	visibility:visible;
}
div._idGenButton div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenButton div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenButton {
	cursor:pointer;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Rollover {
	visibility:visible;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Click {
	visibility:visible;
}
div._idGenStateHide div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenStateHide div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenStateHide div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenStateHide, div._idGenStateHide *{
	visibility:hidden;
}
