---------------------------------------------------
Here are the ownership and the certification details
of the abc_01 1.0
---------------------------------------------------

app_name - 						abc_01
app_alias - 					abc01
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				California
app_author_country - 			United States of America
app_password - 					XGVlKCE8auzk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 19th of July 2025 01:48:41 AM

https://webintoapp.com
---------------------------------------------------

